# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: vulkan_learning
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lonerr/Documents/workspace/vscode/vulkan_learning_ipad/build && /usr/bin/cmake -S/home/lonerr/Documents/workspace/vscode/vulkan_learning_ipad -B/home/lonerr/Documents/workspace/vscode/vulkan_learning_ipad/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/lonerr/Documents/workspace/vscode/vulkan_learning_ipad/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target vulkan_learning


#############################################
# Order-only phony target for vulkan_learning

build cmake_object_order_depends_target_vulkan_learning: phony || CMakeFiles/vulkan_learning.dir

build CMakeFiles/vulkan_learning.dir/source/VulkanApplication.cpp.o: CXX_COMPILER__vulkan_learning ../source/VulkanApplication.cpp || cmake_object_order_depends_target_vulkan_learning
  DEFINES = -DVK_USE_PLATFORM_XCB_KHR
  DEP_FILE = CMakeFiles/vulkan_learning.dir/source/VulkanApplication.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vulkan_learning.dir
  OBJECT_FILE_DIR = CMakeFiles/vulkan_learning.dir/source

build CMakeFiles/vulkan_learning.dir/source/VulkanInstance.cpp.o: CXX_COMPILER__vulkan_learning ../source/VulkanInstance.cpp || cmake_object_order_depends_target_vulkan_learning
  DEFINES = -DVK_USE_PLATFORM_XCB_KHR
  DEP_FILE = CMakeFiles/vulkan_learning.dir/source/VulkanInstance.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vulkan_learning.dir
  OBJECT_FILE_DIR = CMakeFiles/vulkan_learning.dir/source

build CMakeFiles/vulkan_learning.dir/source/VulkanLED.cpp.o: CXX_COMPILER__vulkan_learning ../source/VulkanLED.cpp || cmake_object_order_depends_target_vulkan_learning
  DEFINES = -DVK_USE_PLATFORM_XCB_KHR
  DEP_FILE = CMakeFiles/vulkan_learning.dir/source/VulkanLED.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vulkan_learning.dir
  OBJECT_FILE_DIR = CMakeFiles/vulkan_learning.dir/source

build CMakeFiles/vulkan_learning.dir/source/main.cpp.o: CXX_COMPILER__vulkan_learning ../source/main.cpp || cmake_object_order_depends_target_vulkan_learning
  DEFINES = -DVK_USE_PLATFORM_XCB_KHR
  DEP_FILE = CMakeFiles/vulkan_learning.dir/source/main.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/vulkan_learning.dir
  OBJECT_FILE_DIR = CMakeFiles/vulkan_learning.dir/source


# =============================================================================
# Link build statements for EXECUTABLE target vulkan_learning


#############################################
# Link the executable ../binaries/vulkan_learning

build ../binaries/vulkan_learning: CXX_EXECUTABLE_LINKER__vulkan_learning CMakeFiles/vulkan_learning.dir/source/VulkanApplication.cpp.o CMakeFiles/vulkan_learning.dir/source/VulkanInstance.cpp.o CMakeFiles/vulkan_learning.dir/source/VulkanLED.cpp.o CMakeFiles/vulkan_learning.dir/source/main.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -l'vulkan'
  OBJECT_DIR = CMakeFiles/vulkan_learning.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ../binaries/vulkan_learning
  TARGET_PDB = vulkan_learning.dbg

# =============================================================================
# Target aliases.

build vulkan_learning: phony ../binaries/vulkan_learning

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/lonerr/Documents/workspace/vscode/vulkan_learning_ipad/build

build all: phony ../binaries/vulkan_learning

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindVulkan.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-C.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindVulkan.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

